.home {
  display: flex;
  flex-wrap: wrap;
  background-image: url("relaxing-music.jpg");
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arail, sans-serif;
}

.home .content {
  flex:1 1 40rem;
  margin-top: -5rem;
  padding: 1.5rem;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}

.home .content h3 {
  padding-top: 100px;
  font-size: 3.5rem;
  margin-left: 25%;
  margin-right: 25%;
  color: #0b1aa0;
  font-style: italic;
}

.home .content p {
  font-size: 2rem;
  margin-left: 25%;
  color: #c4e40d;
}

@media only screen and (max-width: 1024px) {
  .home .content {
    margin-top: -2rem;
  }
  .home .content h3 {
    font-size: 3rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
}

.App {
  text-align: center;
}

body {
  background-color: #fff;
}

.navbar {
  display: flex;
  top: 0;
  background-color: #c4e40d;
}

.nav-list {
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 20px 20px;
  font-style: italic;
}

.nav-list li a:hover {
  color:  rgb(112, 7, 24);
}

.btn {
  right: 10%;
  position: absolute;
  font-size: 1.4rem;
  color: #0000ff;
  background-color: #32f032;
  border-radius: 30px 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #c4f7cb;
  color: #000;
}

h2 {
  text-align: center;
}

a {
  text-decoration: none;
} 

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  padding: 2rem 8rem;
  background: rgb(114, 214, 141)
}

@media (max-width:786px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

h1 {
  text-align: center;
}

.card {
  width: 45%;
  border: 2ps solid #000;
}

.card:hover {
  transform: scale(1.09);
  cursor: pointer;
}

.avatar {
  border-radius: 25px 15px;
  object-fit: cover;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.card-description h2 {
  position: relative;
  color:rgb(102, 16, 148);
}

.card-description p{
  color: #9e0b86;
}

@media only  screen and (max-width: 426px) {
  .box {
    padding: 2rem;
  }
  .card {
    width: 100%;
  }
  .title {
    position: absolute;
    left: 10px;
    top: 20px;
  }
  .btn {
    right: 10px;
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 8px solid rgba(63, 5, 209, 0.9);
  border-top: 8px solid rgb(6, 241, 26);
  animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360dg);
  }
}